NODE_ENV=development
PORT=3000

# Thirdweb API keys
THIRDWEB_NEBULA_CHAT_SECRET_KEY=secret_key
THIRDWEB_NEBULA_CHAT_ENDPOINT=https://someurl.com

# Coingrecko API key
COINGRECKO_API_KEY=secret_key
COINGRECKO_ENDPOINT=https://someurl.com

RPC_URL_ARB_SEPOLIA=
RPC_URL_SEPOLIA_TESTNET=
RPC_URL_MANTLE_SEPOLIA=
DEPLOYER_MNEMONIC=
DEPLOYER_ADDRESS=
